<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#main{
				position: relative;
			}
			.box{
				padding:2rem 6.4rem 0rem 20rem;
				float: left;
				background: #87CEEB;
			}
			.pc{
				padding:10px;
				border:0.0625rem gainsboro;
				border-radius: 0.3125rem;
				box-shadow: 0 0 0.3125remm #DCDCDC;
			}
			.pc img{
				width:200px;
				height:auto;
				
			}
			#top{
				position: relative;
			}
			.box1{
				
				padding:2rem 6.4rem 0rem 20rem;
				float: right;
				background:#87CEEB;
				margin:10px;
			}
			
			.pc1{
				padding:10px;
				border:0.0625rem solid #DCDCDC;
				border-radius: 0.3125rem;
				box-shadow: 0 0 0.3125remm #87CEEB;
				background: #87CEEB;
				
			}
		</style>
	</head>
	<body>
		
		<div id="top">
			<div claa="box1">
				<div class="pc1">
		<h1>PAT计算机程序设计能力考试</h1></div></div>
		<div claa="box1">
			<div class="pc1">
		<h2><a href="https://pintia.cn/auth/login?redirect=https%3A%2F%2Fwww.patest.cn%2F" target="_blank">登录/注册</a></h2>
		
		</div></div>
		<div claa="box1">
			<div class="pc1">
		<ul type="disc"><h2><a href="sign_up.html" target="_blank"><li>进入报名</li></a></h2>
		
		<h2><a href="https://www.patest.cn/articles" target="_blank"><li>新闻</li></a></h2>
			<ul type="circle">
					<a href="news1.html" target="_self"><li>科大国创、欣象科技先后加盟</li></a>
					<a href="news2.html" target="_self"><li>PAT新增浙江大学海洋学院（舟山）考点</li></a>
				    <a href="news3.html" target="_self"><li>2019年冬季PAT报名已经启动</li></a>
			        <a href="news4.html" target="_self"><li>2019年秋季PAT今日结束</li></a>
			        <a href="https://www.patest.cn/articles" target="_blank"><li>更多新闻</li></a>
			</ul>
			
			
			
		<h2><a href="PAT_summary.html" target="_blank"><li>PAT简介</li></a></h2>
		<h2><a href="bussiness_join.html" target="_blank"><li>企业联盟</li></a></h2>
		<h2><a href="colleges_join.html" target="_blank"><li>考点联盟</li></a></h2>
		<h2><a href="badge_mall.html" target="_blank"><li>徽章商城</li></a></h2>
		</ul>
		</div></div></div>
		
		
		<div id="main">
			<div class="box">
				<div class="pic">
		<a href="https://www.patest.cn/course" target="_blank"><img src="course.jpg" width="200" height="200"/></a>
		<div style="background:url(abc.jpg) no-repeat left top;">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 配套课程</div></div></div>
		<div class="box">
			<div class="pic">
		<a href="https://www.patest.cn/practice" target="_blank"><img src="practice.jpg" width="200" height="200"/></a>
		<div style="background:url(abc.jpg) no-repeat left top;">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp真题练习</div></div></div>
		<div class="box">
			<div class="pic">
		<a href="https://www.patest.cn/exam" target="_blank"><img src="exam.jpg" width="200" height="200"/></a>
		<div style="background:url(abc.jpg) no-repeat left top;">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp考试信息</div></div></div>
		<div class="box">
			<div class="pic">
		<a href="https://www.patest.cn/certificates" target="_blank"><img src="certificates.jpg" width="200" height="200"/></a>
		<div style="background:url(abc.jpg) no-repeat left top;">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp查验证书</div></div></div>
		
		</div>
		
		
		<p align="center">本网站由潇湘夜雨时&copy;版权所有，注册号&reg;100001，2019</p></p>
		
	</body>
</html>
